<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <ProgressBar
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:backgroundTint="@color/pink"
       android:visibility="invisible"
       android:id="@+id/prgbar"/>

   <androidx.appcompat.widget.AppCompatButton
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="click"
       android:id="@+id/click"
       android:backgroundTint="@color/cyan"
       android:textColor="@color/white"/>




</androidx.appcompat.widget.LinearLayoutCompat>